# generator-angular2-spring-boot-mvc

./: .gitignore  LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  Dockerfile  angular-cli.json  karma.conf.js  package.json  pom.xml
generators/app/templates/src/main/java/: Application.java
generators/app/templates/src/main/java/controller/: HelloController.java
generators/app/templates/src/main/webapp/: index.html
generators/app/templates/src/main/webapp/app/: app.component.spec.ts
generators/app/templates/src/web/app/: app.component.spec.ts  app.component.ts
test/: app.js
